globalSettings__baseServiceUri__vault=http://127.0.0.1
globalSettings__baseServiceUri__api=http://127.0.0.1/api
globalSettings__baseServiceUri__identity=http://127.0.0.1/identity
globalSettings__baseServiceUri__admin=http://127.0.0.1/admin
globalSettings__baseServiceUri__notifications=http://127.0.0.1/notifications
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=HD4XA5a28e4YsmngzE4fWV5mgu7qM2oq;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword=wWEDFOnD11vjc4GcS2CiTIaFh0UmdFaS
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=http://127.0.0.1/attachments
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__internalIdentityKey=9R6HDKPcihKouFOZoayPDuQC4FkJOE0bWXM1eHQWtXWDKMideOjCH6W7oON55YMZ
globalSettings__duo__aKey=lolVvI46Zh21OFT1A900FhxszVjK0WwuHvFLxDQ3Nr4GBwdtte0gQpcSFBkakwzQ
globalSettings__installation__id=725c2029-6193-4932-9c10-ab7400b985d8
globalSettings__installation__key=DoE3yASXMTj6ZkekdjwS
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@127.0.0.1
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
